- Workaround for Android bug.
- (From before:)
- Dark mode.
- Numeral systems: dozenal (duodecimal) and sexagesimal (60) on top of hexadecimal (16).
- Time and date handling (Julian Days, atomic, etc.).
- User interface: pagination and scroll bars.
